<!DOCTYPE html>

<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="barberia,peluqueria masculina,estetica,corte de pelo">
		<meta name="description" content="Kipiln Barber es una barberia que busca dejar una buena impresion a los clientes mediante su alto nivel profecional, tratando asi de ofrecer el mejor servicio posible.">
		<meta name="author" Matteo Esposito>
		<meta name="robots" content="noindex">
		
		<link rel= "icon" href="icono.ico">
		<link rel="stylesheet" href="index.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

		<title>Kupiln Barber</title>
		
	</head>

	<body>
		<header>
				<h1 id="titulo">Kupiln Barber</h1>
				<nav>
					<ul>
						<li><a href="index.html" class="menu">Inicio</a>
						<li><a href="contacto.html" class="menu">Contacto</a></li>
						<li><a href="sobre mi.html" class="menu">Sobre Mi</a></li>
					</ul>
				</nav>
		</header>
		<article>
			<h3>¿Que somos?</h3>
			<section><p id="quesomos"><b>"Kupiln Barber"</b> es una <b>Barberia - Peluqueria</b> masculina, en donde buscamos ofrecer el mejor servicio de estetica posible. Contamos con un excelente <b>Barbero</b> que cumple con su labor de forma inigualable</p>
			</section>
			<section id="fotos">
				<p> A continuacion podran apreciar parte de sus trabajos:</p>
				<img src="https://www.rosario3.com/export/sites/rosario3/img/2020/12/09/corte-caesar_x1x.jpg_1123713733.jpg" width="200px">
				<img src="https://www.rosario3.com/export/sites/rosario3/img/2020/12/09/corte-caesar_x1x.jpg_1123713733.jpg" width="200px">
				<img src="https://www.rosario3.com/export/sites/rosario3/img/2020/12/09/corte-caesar_x1x.jpg_1123713733.jpg" width="200px">
				<img src="https://www.rosario3.com/export/sites/rosario3/img/2020/12/09/corte-caesar_x1x.jpg_1123713733.jpg" width="200px">
			</section>
		</article>

	</body>
	
</html>

